<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)assimp;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)assimp;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>copy "$(SolutionDir)assimp\assimp.dll" "$(OutDir)assimp.dll"</Command>
    </PostBuildEvent>
    <FxCompile>
      <VariableName>s_%(Filename)</VariableName>
      <HeaderFileOutput>%(RelativeDir)%(Filename).h</HeaderFileOutput>
      <ObjectFileOutput />
    </FxCompile>
    <CustomBuildStep />
    <CustomBuildStep />
    <CustomBuild>
      <Command>set name=%(Filename)
fxc /T %name:~0,2%_4_0 /Fh "%(RelativeDir)%(Filename).h"  /Vn "s_%(Filename)" /nologo "%(FullPath)"</Command>
      <Message>%(Filename)%(Extension)</Message>
      <Outputs>%(RelativeDir)%(Filename).h</Outputs>
    </CustomBuild>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>