<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)assimp;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)assimp;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>copy "$(SolutionDir)assimp\assimp.dll" "$(OutDir)assimp.dll"</Command>
    </PostBuildEvent>
    <FxCompile>
      <VariableName>s_%(Filename)</VariableName>
      <HeaderFileOutput>%(RelativeDir)%(Filename).h</HeaderFileOutput>
      <ObjectFileOutput />
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>