<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))" Label="UserMacros">
    <DebugPostfix>d</DebugPostfix>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Static'))" Label="UserMacros">
    <StaticPostfix>static</StaticPostfix>
  </PropertyGroup>
  <PropertyGroup>
    <TargetPostfix>$(StaticPostfix)$(DebugPostfix)</TargetPostfix>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>Export</_PropertySheetDisplayName>
    <TargetName>$(ProjectName)$(TargetPostfix)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent />
    <PostBuildEvent />
    <PostBuildEvent>
      <Command>set outpath=$(SolutionDir)bin/$(PlatformShortName)/
if not exist "%outpath%" mkdir "%outpath%"
copy "$(TargetPath)" "%outpath%$(TargetFileName)"
if $(OutputType)==library copy "$(TargetDir)$(TargetName).lib" "%outpath%$(TargetName).lib"
%(Command)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="TargetPostfix">
      <Value>$(TargetPostfix)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>